D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\GUI.exe.config
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\GUI.exe
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\GUI.pdb
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\Microsoft.Win32.Primitives.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\netstandard.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.AppContext.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Collections.Concurrent.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Collections.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Collections.NonGeneric.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Collections.Specialized.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ComponentModel.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ComponentModel.Primitives.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Console.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Data.Common.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.Contracts.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.Debug.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.Process.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.StackTrace.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.Tools.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.TraceSource.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.Tracing.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Drawing.Primitives.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Dynamic.Runtime.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Globalization.Calendars.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Globalization.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Globalization.Extensions.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.Compression.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.Compression.ZipFile.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.FileSystem.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.IsolatedStorage.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.Pipes.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Linq.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Linq.Expressions.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Linq.Parallel.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Linq.Queryable.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Http.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.NameResolution.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.NetworkInformation.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Ping.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Primitives.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Requests.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Security.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Sockets.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.WebHeaderCollection.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.WebSockets.Client.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.WebSockets.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ObjectModel.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Reflection.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Reflection.Extensions.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Reflection.Primitives.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Resources.Reader.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Resources.ResourceManager.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Resources.Writer.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Extensions.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Handles.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.InteropServices.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Numerics.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Serialization.Json.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Claims.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Cryptography.Csp.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Principal.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.SecureString.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Text.Encoding.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Text.Encoding.Extensions.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Text.RegularExpressions.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.Overlapped.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.Tasks.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.Thread.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.ThreadPool.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.Timer.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ValueTuple.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.ReaderWriter.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.XDocument.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.XmlDocument.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.XmlSerializer.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.XPath.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.XPath.XDocument.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\Entidades.dll
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\bin\Debug\Entidades.pdb
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.exe.config
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.FrmPC.resources
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.exe
D:\VisualStudio\20190507 - Schlieter.Cristian\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.pdb
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\GUI.exe.config
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\GUI.exe
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\GUI.pdb
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\netstandard.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.AppContext.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Collections.Concurrent.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Collections.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Collections.Specialized.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ComponentModel.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Console.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Data.Common.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.Process.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Drawing.Primitives.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Globalization.Calendars.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Globalization.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Globalization.Extensions.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.Compression.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.FileSystem.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.Pipes.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Linq.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Linq.Expressions.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Linq.Parallel.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Linq.Queryable.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Http.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.NameResolution.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Ping.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Primitives.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Requests.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Security.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.Sockets.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Net.WebSockets.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ObjectModel.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Reflection.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Reflection.Extensions.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Reflection.Primitives.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Resources.Reader.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Resources.Writer.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Extensions.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Handles.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Numerics.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Claims.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.Principal.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Security.SecureString.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Text.Encoding.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.Overlapped.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.Tasks.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.Thread.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Threading.Timer.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.ValueTuple.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.XDocument.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.XPath.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\Entidades.dll
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\bin\Debug\Entidades.pdb
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.exe.config
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.FrmPC.resources
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.exe
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20190507 - Schlieter.Cristian\GUI\obj\Debug\GUI.pdb
