C:\Users\cschl\Desktop\C#\Lab2-2019\Ejercicios\Ejercicio 19\bin\Debug\Ejercicio 19.exe.config
C:\Users\cschl\Desktop\C#\Lab2-2019\Ejercicios\Ejercicio 19\bin\Debug\Ejercicio 19.exe
C:\Users\cschl\Desktop\C#\Lab2-2019\Ejercicios\Ejercicio 19\bin\Debug\Ejercicio 19.pdb
C:\Users\cschl\Desktop\C#\Lab2-2019\Ejercicios\Ejercicio 19\obj\Debug\Ejercicio 19.csprojAssemblyReference.cache
C:\Users\cschl\Desktop\C#\Lab2-2019\Ejercicios\Ejercicio 19\obj\Debug\Ejercicio 19.csproj.CoreCompileInputs.cache
C:\Users\cschl\Desktop\C#\Lab2-2019\Ejercicios\Ejercicio 19\obj\Debug\Ejercicio 19.exe
C:\Users\cschl\Desktop\C#\Lab2-2019\Ejercicios\Ejercicio 19\obj\Debug\Ejercicio 19.pdb
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Ejercicios\Ejercicio 19\bin\Debug\Ejercicio 19.exe.config
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Ejercicios\Ejercicio 19\bin\Debug\Ejercicio 19.exe
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Ejercicios\Ejercicio 19\bin\Debug\Ejercicio 19.pdb
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Ejercicios\Ejercicio 19\obj\Debug\Ejercicio 19.csprojAssemblyReference.cache
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Ejercicios\Ejercicio 19\obj\Debug\Ejercicio 19.csproj.CoreCompileInputs.cache
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Ejercicios\Ejercicio 19\obj\Debug\Ejercicio 19.exe
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Ejercicios\Ejercicio 19\obj\Debug\Ejercicio 19.pdb
