C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\obj\Debug\Archivos.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\Nueva carpeta\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\obj\Debug\Archivos.csproj.CoreCompileInputs.cache
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\obj\Debug\Archivos.csprojAssemblyReference.cache
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\obj\Debug\Archivos.csproj.CoreCompileInputs.cache
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\bin\Debug\Archivos.dll.config
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\bin\Debug\Archivos.dll
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\bin\Debug\Archivos.pdb
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\bin\Debug\Entidades.dll
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\bin\Debug\Entidades.pdb
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\obj\Debug\Archivos.csproj.CopyComplete
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\obj\Debug\Archivos.dll
C:\Users\cschl\Desktop\Lab2\Lab2-2019\Parciales\20181122-SP\Alumno\Archivos\obj\Debug\Archivos.pdb
